# WebServicesFirstProject

./: pom.xml
src/main/org/example/Dao/: CarsDAO.java
src/main/org/example/Model/: Car.java
src/main/org/example/Restful/: CarsService.java
src/main/webapp/WEB-INF/: web.xml
